Timeout=10
### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>
#       See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=
UserParameter=redis.discovery,/usr/bin/python /usr/local/zabbix/bin/redis_port.py
UserParameter=redis[*],/usr/local/zabbix/bin/redis_stats.sh $1 $2
