# Reload Config File
bind F12 source-file ~/.tmux.conf

# Choose Window
# History
set-option -g history-limit 10000

# vim mode
setw -g mode-keys vi

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status-justify centre
set-option -g status-bg "black"
set-option -g status-fg white
set-option -g status-interval 5

setw -g window-status-format "#[fg=black, bg=blue]⮀#[fg=#b4b4b4, bg=blue] #I #[fg=blue, bg=black]⮀ #[fg=#b4b4b4]#W"
setw -g window-status-current-format "#[fg=black, bg=#a35b66]⮀#[fg=#d5d5d5, bg=#a35b66] #I #[fg=#a35b66, bg=black]⮀ #[fg=#b4b4b4]#W"
set -g status-justify left
set-option -g status-left '#[fg=blue,bg=black] ♥'
set-option -g status-right '#[fg=red,bg=black] ♥ '

#set -g pane-border-fg black
#set -g pane-active-border-fg black

# Notifications
#set-option -g visual-activity off
#set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Terminal and shell options
set -g default-terminal "screen-256color" 
set -g default-shell /bin/bash
set -g default-command /bin/bash

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


#set -g mouse on
